<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='--D' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='df_Special_Needs (2)' inline='true' name='federated.0f43qpg18b09g410q617j1tbwfvp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_Special_Needs' name='textscan.1aolqmg0a3cmhh11mwono0dzvahl'>
            <connection class='textscan' directory='C:/Users/lucio/OneDrive/Área de Trabalho/Data Analytics/Projeto Final/Nova pasta' filename='df_Special_Needs.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1aolqmg0a3cmhh11mwono0dzvahl' name='df_Special_Needs.csv' table='[df_Special_Needs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT'>
            <column datatype='string' name='Academic Year' ordinal='0' />
            <column datatype='integer' name='No' ordinal='1' />
            <column datatype='integer' name='Yes' ordinal='2' />
            <column datatype='real' name='Percentual' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Academic Year]</local-name>
            <parent-name>[df_Special_Needs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[df_Special_Needs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yes]</local-name>
            <parent-name>[df_Special_Needs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentual]</local-name>
            <parent-name>[df_Special_Needs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[No]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Percentual]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Yes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_Special_Needs.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[df_Special_Needs.csv_20E42353689B444BB70E2D93C2B20B96]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Erasmus_2014-2019' inline='true' name='federated.1qz49kw115snve145oypm07bdbwq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Erasmus_2014-2019' name='textscan.1oidrln13ijo3g12sfoip00wz4g3'>
            <connection class='textscan' directory='C:/Users/lucio/OneDrive/Área de Trabalho/Data Analytics/Projeto Final/Nova pasta' filename='Erasmus_2014-2019.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oidrln13ijo3g12sfoip00wz4g3' name='Erasmus_2014-2019.csv' table='[Erasmus_2014-2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Project Reference' ordinal='1' />
            <column datatype='string' date-parse-format='MMddHH-yyyy' name='Academic Year' ordinal='2' />
            <column datatype='string' name='Mobility Start Month' ordinal='3' />
            <column datatype='string' name='Mobility End Month' ordinal='4' />
            <column datatype='real' name='Mobility Duration' ordinal='5' />
            <column datatype='string' name='Activity (mob)' ordinal='6' />
            <column datatype='string' name='Field of Education' ordinal='7' />
            <column datatype='string' name='Participant Nationality' ordinal='8' />
            <column datatype='string' name='Education Level' ordinal='9' />
            <column datatype='string' name='Participant Gender' ordinal='10' />
            <column datatype='string' name='Participant Profile' ordinal='11' />
            <column datatype='string' name='Special Needs' ordinal='12' />
            <column datatype='string' name='Fewer Opportunities' ordinal='13' />
            <column datatype='string' name='GroupLeader' ordinal='14' />
            <column datatype='integer' name='Participant Age' ordinal='15' />
            <column datatype='string' name='Sending Country Code' ordinal='16' />
            <column datatype='string' name='Sending City' ordinal='17' />
            <column datatype='string' name='Sending Organization' ordinal='18' />
            <column datatype='string' name='Sending Organisation Erasmus Code' ordinal='19' />
            <column datatype='string' name='Receiving Country Code' ordinal='20' />
            <column datatype='string' name='Receiving City' ordinal='21' />
            <column datatype='string' name='Receiving Organization' ordinal='22' />
            <column datatype='string' name='Receiving Organisation Erasmus Code' ordinal='23' />
            <column datatype='real' name='Participants' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Erasmus_2014-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Reference]</local-name>
            <parent-name>[Erasmus_2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Year]</local-name>
            <parent-name>[Erasmus_2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobility Start Month]</local-name>
            <parent-name>[Erasmus_2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobility End Month]</local-name>
            <parent-name>[Erasmus_2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobility Duration]</local-name>
            <parent-name>[Erasmus_2014-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity (mob)]</local-name>
            <parent-name>[Erasmus_2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field of Education]</local-name>
            <parent-name>[Erasmus_2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participant Nationality]</local-name>
            <parent-name>[Erasmus_2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[Erasmus_2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participant Gender]</local-name>
            <parent-name>[Erasmus_2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participant Profile]</local-name>
            <parent-name>[Erasmus_2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Needs]</local-name>
            <parent-name>[Erasmus_2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fewer Opportunities]</local-name>
            <parent-name>[Erasmus_2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupLeader]</local-name>
            <parent-name>[Erasmus_2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participant Age]</local-name>
            <parent-name>[Erasmus_2014-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sending Country Code]</local-name>
            <parent-name>[Erasmus_2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sending City]</local-name>
            <parent-name>[Erasmus_2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sending Organization]</local-name>
            <parent-name>[Erasmus_2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sending Organisation Erasmus Code]</local-name>
            <parent-name>[Erasmus_2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving Country Code]</local-name>
            <parent-name>[Erasmus_2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving City]</local-name>
            <parent-name>[Erasmus_2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving Organization]</local-name>
            <parent-name>[Erasmus_2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving Organisation Erasmus Code]</local-name>
            <parent-name>[Erasmus_2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participants]</local-name>
            <parent-name>[Erasmus_2014-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
      <column caption='Tipo Grafico' datatype='string' hidden='true' name='[Calculation_1072419711704064001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Receiving&quot;&#13;&#10;THEN [Receiving Country Code]&#13;&#10;ELSE [Sending Country Code]&#13;&#10;END' />
      </column>
      <column caption='filtro' datatype='string' hidden='true' name='[Calculation_1072419711753658371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Top 10' datatype='string' name='[Calculation_226868880893607936]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INDEX())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='origem destino' datatype='string' hidden='true' name='[Calculation_94012692919463938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sending Country Code]+[Receiving Country Code]' />
      </column>
      <column caption='Top 5 city' datatype='string' hidden='true' name='[Calculation_94012692934008835]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INDEX())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Education Level]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Fewer Opportunities]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Field of Education]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[GroupLeader]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Mobility Duration]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Mobility End Month]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Mobility Start Month]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Participant Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Participant Gender]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Participant Nationality]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Participant Profile]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Project Reference]' role='dimension' type='nominal' />
      <column datatype='string' name='[Receiving City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Receiving Country Name' datatype='string' name='[Receiving Country Code (copy)_79094518202839042]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Receiving Country Code]' />
        <aliases>
          <alias key='&quot;AL&quot;' value='Albania ' />
          <alias key='&quot;AM&quot;' value='Armenia ' />
          <alias key='&quot;AT&quot;' value='Austria' />
          <alias key='&quot;BA&quot;' value='Bosnia and Herzegovina' />
          <alias key='&quot;BE&quot;' value='Belgium' />
          <alias key='&quot;BG&quot;' value='Bulgaria' />
          <alias key='&quot;BR&quot;' value='Brazil' />
          <alias key='&quot;BY&quot;' value='Belarus ' />
          <alias key='&quot;CH&quot;' value='Switzerland ' />
          <alias key='&quot;CZ&quot;' value='Czech Republic ' />
          <alias key='&quot;DE&quot;' value='Germany' />
          <alias key='&quot;DK&quot;' value='Denmark' />
          <alias key='&quot;EE&quot;' value='Estonia' />
          <alias key='&quot;EL&quot;' value='Greece' />
          <alias key='&quot;ES&quot;' value='Spain' />
          <alias key='&quot;FI&quot;' value='Finland' />
          <alias key='&quot;FR&quot;' value='France' />
          <alias key='&quot;GE&quot;' value='Georgia ' />
          <alias key='&quot;GI&quot;' value='Gibraltar ' />
          <alias key='&quot;HU&quot;' value='Hungary' />
        </aliases>
      </column>
      <column datatype='string' name='[Receiving Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;AT&quot;' value='Austria' />
          <alias key='&quot;BE&quot;' value='Belgium' />
          <alias key='&quot;CZ&quot;' value='Czech Republic' />
          <alias key='&quot;DE&quot;' value='Germany' />
          <alias key='&quot;ES&quot;' value='Spain' />
          <alias key='&quot;FI&quot;' value='Finland' />
          <alias key='&quot;FR&quot;' value='France' />
          <alias key='&quot;HU&quot;' value='Hungary' />
          <alias key='&quot;IE&quot;' value='Ireland' />
          <alias key='&quot;IT&quot;' value='Italy' />
          <alias key='&quot;NL&quot;' value='Netherlands' />
          <alias key='&quot;PL&quot;' value='Poland' />
          <alias key='&quot;PT&quot;' value='Portugal' />
          <alias key='&quot;RO&quot;' value='Romania' />
          <alias key='&quot;SE&quot;' value='Sweden' />
          <alias key='&quot;TR&quot;' value='Turkey' />
          <alias key='&quot;UK&quot;' value='United Kingdom' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Receiving Organisation Erasmus Code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Receiving Organization]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sending City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Sending Country Name' datatype='string' name='[Sending Country Code (copy)_1335880289808887809]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Sending Country Code]' />
        <aliases>
          <alias key='&quot;AT&quot;' value='Austria' />
          <alias key='&quot;BE&quot;' value='Belgium' />
          <alias key='&quot;CZ&quot;' value='Czech Republic ' />
          <alias key='&quot;DE&quot;' value='Germany' />
          <alias key='&quot;ES&quot;' value='Spain' />
          <alias key='&quot;FR&quot;' value='France' />
          <alias key='&quot;IT&quot;' value='Italy' />
          <alias key='&quot;NE&quot;' value='Ne' />
          <alias key='&quot;NL&quot;' value='Netherlands' />
          <alias key='&quot;PL&quot;' value='Poland' />
          <alias key='&quot;PT&quot;' value='Portugal' />
          <alias key='&quot;RO&quot;' value='Romania' />
          <alias key='&quot;TR&quot;' value='Turkey' />
          <alias key='&quot;UK&quot;' value='United Kingdom' />
        </aliases>
      </column>
      <column datatype='string' name='[Sending Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;AL&quot;' value='Albania' />
          <alias key='&quot;AM&quot;' value='Armenia' />
          <alias key='&quot;BB&quot;' value='Bosnia and Herzegovina' />
          <alias key='&quot;BE&quot;' value='Belgium' />
          <alias key='&quot;BY&quot;' value='Belarus' />
          <alias key='&quot;CH&quot;' value='Switzerland' />
          <alias key='&quot;CZ&quot;' value='Czech Republic ' />
          <alias key='&quot;DE&quot;' value='Germany' />
          <alias key='&quot;DK&quot;' value='Denmark' />
          <alias key='&quot;EE&quot;' value='Estonia' />
          <alias key='&quot;EL&quot;' value='Greece' />
          <alias key='&quot;ES&quot;' value='Spain' />
          <alias key='&quot;FI&quot;' value='Finland' />
          <alias key='&quot;FR&quot;' value='France' />
          <alias key='&quot;GE&quot;' value='Georgia' />
          <alias key='&quot;HU&quot;' value='Hungary' />
          <alias key='&quot;IE&quot;' value='Ireland' />
          <alias key='&quot;IS&quot;' value='Iceland' />
          <alias key='&quot;IT&quot;' value='Italy' />
          <alias key='&quot;LI&quot;' value='Liechtenstein' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Sending Organisation Erasmus Code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sending Organization]' role='dimension' type='nominal' />
      <column datatype='string' name='[Special Needs]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Erasmus_2014-2019.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Erasmus_2014-2019.csv_F9E33C58C0054BC19166A9CDFCEB036D]' role='measure' type='quantitative' />
      <column-instance column='[Participant Gender]' derivation='Attribute' name='[attr:Participant Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Special Needs]' derivation='Attribute' name='[attr:Special Needs:nk]' pivot='key' type='nominal' />
      <column-instance column='[Special Needs]' derivation='Max' name='[max:Special Needs:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1072419711704064001]' derivation='None' name='[none:Calculation_1072419711704064001:nk]' pivot='key' type='nominal' />
      <column-instance column='[Participant Gender]' derivation='None' name='[none:Participant Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Receiving Country Code (copy)_79094518202839042]' derivation='None' name='[none:Receiving Country Code (copy)_79094518202839042:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sending Country Code]' derivation='None' name='[none:Sending Country Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Special Needs]' derivation='None' name='[none:Special Needs:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sending Country Code)' hidden='true' name='[Action (Sending Country Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sending Country Code]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Academic Year,Special Needs)' hidden='true' name='[Tooltip (Academic Year,Special Needs)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Academic Year]' />
          <groupfilter function='level-members' level='[Special Needs]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Receiving Country Code, Receiving City'>
          <field>[Receiving Country Code]</field>
          <field>[Receiving City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Special Needs'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_Special_Needs (2)' name='federated.0f43qpg18b09g410q617j1tbwfvp' />
            <datasource caption='Erasmus_2014-2019' name='federated.1qz49kw115snve145oypm07bdbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0f43qpg18b09g410q617j1tbwfvp'>
            <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Percentual]' role='measure' type='quantitative' />
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentual]' derivation='Sum' name='[sum:Percentual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qz49kw115snve145oypm07bdbwq'>
            <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Participants]' role='measure' type='quantitative' />
            <column datatype='string' name='[Special Needs]' role='dimension' type='nominal' />
            <column-instance column='[Special Needs]' derivation='Count' name='[diff:cnt:Special Needs:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Special Needs]' derivation='None' name='[none:Special Needs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participants]' derivation='Sum' name='[sum:Participants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f43qpg18b09g410q617j1tbwfvp].[none:Academic Year:nk]'>
            <groupfilter function='level-members' level='[none:Academic Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Academic Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0f43qpg18b09g410q617j1tbwfvp].[none:Academic Year:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Special Needs:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Special Needs:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Special Needs:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qz49kw115snve145oypm07bdbwq].[none:Special Needs:nk]</column>
            <column>[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]</column>
            <column>[federated.0f43qpg18b09g410q617j1tbwfvp].[none:Academic Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Special Needs:nk]' />
              <size column='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' />
              <lod column='[federated.1qz49kw115snve145oypm07bdbwq].[diff:cnt:Special Needs:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Academic Year</run>
                <run fontalignment='1' fontcolor='#555555'>: </run>
                <run bold='true' fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.0f43qpg18b09g410q617j1tbwfvp].[none:Academic Year:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Participants: </run>
                <run bold='true' fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]> /]]></run>
                <run bold='true' fontalignment='1' fontcolor='#000000'> % Special Needs:  </run>
                <run bold='true' fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.0f43qpg18b09g410q617j1tbwfvp].[sum:Percentual:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Difference from  Previous Year:</run>
                <run fontalignment='1' fontcolor='#555555'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.1qz49kw115snve145oypm07bdbwq].[diff:cnt:Special Needs:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qz49kw115snve145oypm07bdbwq].[none:Special Needs:nk] * [federated.0f43qpg18b09g410q617j1tbwfvp].[sum:Percentual:qk])</rows>
        <cols>[federated.0f43qpg18b09g410q617j1tbwfvp].[none:Academic Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar_Participant Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Erasmus_2014-2019' name='federated.1qz49kw115snve145oypm07bdbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qz49kw115snve145oypm07bdbwq'>
            <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1335880289838243845]' role='measure' type='quantitative' user:unnamed='Bar_Participant Gender'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Participant Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Participants]' role='measure' type='quantitative' />
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant Gender]' derivation='None' name='[none:Participant Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participants]' derivation='Sum' name='[pcto:sum:Participants:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Participants]' derivation='Sum' name='[sum:Participants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1335880289838243845]' derivation='User' name='[usr:Calculation_1335880289838243845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Academic Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Participant Gender:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Participant Gender:nk]' to='&quot;Undefined&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qz49kw115snve145oypm07bdbwq].[none:Participant Gender:nk]</column>
            <column>[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Participant Gender:nk]' />
              <text column='[federated.1qz49kw115snve145oypm07bdbwq].[pcto:sum:Participants:qk:7]' />
              <text column='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' />
              <lod column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Participant Gender:nk]' />
              <lod column='[federated.1qz49kw115snve145oypm07bdbwq].[pcto:sum:Participants:qk:7]' />
              <lod column='[federated.1qz49kw115snve145oypm07bdbwq].[usr:Calculation_1335880289838243845:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Academic Year:</run>
                <run fontalignment='1' fontcolor='#787878'>Æ </run>
                <run fontalignment='1'><![CDATA[<[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]>
]]></run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Participants</run>
                <run fontalignment='1'>: </run>
                <run bold='true' fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>% Participants / Gender:</run>
                <run fontalignment='1' fontcolor='#555555'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.1qz49kw115snve145oypm07bdbwq].[pcto:sum:Participants:qk:7]> /]]></run>
                <run fontalignment='1'><![CDATA[ <[federated.1qz49kw115snve145oypm07bdbwq].[none:Participant Gender:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]</rows>
        <cols>[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Big_CityReceiving'>
      <table>
        <view>
          <datasources>
            <datasource caption='Erasmus_2014-2019' name='federated.1qz49kw115snve145oypm07bdbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qz49kw115snve145oypm07bdbwq'>
            <column datatype='string' name='[Receiving City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Receiving City]' derivation='CountD' name='[ctd:Receiving City:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qz49kw115snve145oypm07bdbwq].[ctd:Receiving City:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='30'><![CDATA[<[federated.1qz49kw115snve145oypm07bdbwq].[ctd:Receiving City:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Big_CountryReceiving'>
      <table>
        <view>
          <datasources>
            <datasource caption='Erasmus_2014-2019' name='federated.1qz49kw115snve145oypm07bdbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qz49kw115snve145oypm07bdbwq'>
            <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Receiving Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;AT&quot;' value='Austria' />
                <alias key='&quot;BE&quot;' value='Belgium' />
                <alias key='&quot;CZ&quot;' value='Czech Republic' />
                <alias key='&quot;DE&quot;' value='Germany' />
                <alias key='&quot;ES&quot;' value='Spain' />
                <alias key='&quot;FI&quot;' value='Finland' />
                <alias key='&quot;FR&quot;' value='France' />
                <alias key='&quot;HU&quot;' value='Hungary' />
                <alias key='&quot;IE&quot;' value='Ireland' />
                <alias key='&quot;IT&quot;' value='Italy' />
                <alias key='&quot;NL&quot;' value='Netherlands' />
                <alias key='&quot;PL&quot;' value='Poland' />
                <alias key='&quot;PT&quot;' value='Portugal' />
                <alias key='&quot;RO&quot;' value='Romania' />
                <alias key='&quot;SE&quot;' value='Sweden' />
                <alias key='&quot;TR&quot;' value='Turkey' />
                <alias key='&quot;UK&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column-instance column='[Receiving Country Code]' derivation='CountD' name='[ctd:Receiving Country Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Academic Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]' />
          </filter>
          <slices>
            <column>[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qz49kw115snve145oypm07bdbwq].[ctd:Receiving Country Code:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='40'><![CDATA[<[federated.1qz49kw115snve145oypm07bdbwq].[ctd:Receiving Country Code:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='20'>countries participated in the program.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Big_Mob'>
      <table>
        <view>
          <datasources>
            <datasource caption='Erasmus_2014-2019' name='federated.1qz49kw115snve145oypm07bdbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qz49kw115snve145oypm07bdbwq'>
            <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Activity (mob)]' role='dimension' type='nominal' />
            <column-instance column='[Activity (mob)]' derivation='CountD' name='[ctd:Activity (mob):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Academic Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]' />
          </filter>
          <slices>
            <column>[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qz49kw115snve145oypm07bdbwq].[ctd:Activity (mob):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='40'><![CDATA[<[federated.1qz49kw115snve145oypm07bdbwq].[ctd:Activity (mob):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>different mobility programmes.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Big_Participantes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Erasmus_2014-2019' name='federated.1qz49kw115snve145oypm07bdbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qz49kw115snve145oypm07bdbwq'>
            <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Participants]' role='measure' type='quantitative' />
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participants]' derivation='Sum' name='[sum:Participants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Academic Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]' />
          </filter>
          <slices>
            <column>[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='40'><![CDATA[<[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='20'> Participants between 2014-2019.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Big_Participantes (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Erasmus_2014-2019' name='federated.1qz49kw115snve145oypm07bdbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qz49kw115snve145oypm07bdbwq'>
            <column datatype='real' name='[Participants]' role='measure' type='quantitative' />
            <column-instance column='[Participants]' derivation='Sum' name='[sum:Participants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='72'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='72'>[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='72'>&gt; Participants between 2014-2019.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='30'>&lt;</run>
                <run bold='true' fontsize='30'>[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]</run>
                <run bold='true' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut_Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Erasmus_2014-2019' name='federated.1qz49kw115snve145oypm07bdbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qz49kw115snve145oypm07bdbwq'>
            <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1633399339489902593]' role='measure' type='quantitative' user:unnamed='Donut'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1633399339490414596]' role='measure' type='quantitative' user:unnamed='Donut'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Participant Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Participants]' role='measure' type='quantitative' />
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant Gender]' derivation='None' name='[none:Participant Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participants]' derivation='Sum' name='[pcto:sum:Participants:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Participants]' derivation='Sum' name='[sum:Participants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633399339489902593]' derivation='User' name='[usr:Calculation_1633399339489902593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633399339490414596]' derivation='User' name='[usr:Calculation_1633399339490414596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Academic Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Participant Gender:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Participant Gender:nk]' to='&quot;Undefined&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Participant Gender:nk]' direction='ASC' using='[federated.1qz49kw115snve145oypm07bdbwq].[usr:Calculation_1633399339489902593:qk]' />
          <hide-sort-controls />
          <slices>
            <column>[federated.1qz49kw115snve145oypm07bdbwq].[none:Participant Gender:nk]</column>
            <column>[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Participants Gender:</run>
                <run fontalignment='1'><![CDATA[ <[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qz49kw115snve145oypm07bdbwq].[pcto:sum:Participants:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1qz49kw115snve145oypm07bdbwq].[none:Participant Gender:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qz49kw115snve145oypm07bdbwq].[usr:Calculation_1633399339489902593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Participant Gender:nk]' />
              <size column='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' />
              <text column='[federated.1qz49kw115snve145oypm07bdbwq].[pcto:sum:Participants:qk]' />
              <text column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Participant Gender:nk]' />
              <text column='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Participants Gender:</run>
                <run fontalignment='1'><![CDATA[ <[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qz49kw115snve145oypm07bdbwq].[pcto:sum:Participants:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1qz49kw115snve145oypm07bdbwq].[none:Participant Gender:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qz49kw115snve145oypm07bdbwq].[usr:Calculation_1633399339490414596:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Participants Gender:</run>
                <run fontalignment='1'>Æ </run>
                <run fontalignment='1'><![CDATA[<[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qz49kw115snve145oypm07bdbwq].[pcto:sum:Participants:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1qz49kw115snve145oypm07bdbwq].[none:Participant Gender:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1qz49kw115snve145oypm07bdbwq].[usr:Calculation_1633399339489902593:qk] + [federated.1qz49kw115snve145oypm07bdbwq].[usr:Calculation_1633399339490414596:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Line_Academic_Participant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Erasmus_2014-2019' name='federated.1qz49kw115snve145oypm07bdbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qz49kw115snve145oypm07bdbwq'>
            <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Participants]' role='measure' type='quantitative' />
            <column-instance column='[Participants]' derivation='Sum' name='[diff:sum:Participants:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participants]' derivation='Sum' name='[sum:Participants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]'>
            <groupfilter function='level-members' level='[none:Academic Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' />
              <text column='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' />
              <text column='[federated.1qz49kw115snve145oypm07bdbwq].[diff:sum:Participants:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Academic Year:</run>
                <run fontalignment='1' fontcolor='#787878'>Æ </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Participants:</run>
                <run fontalignment='1' fontcolor='#787878'>Æ </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Difference from  Previous Year: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1qz49kw115snve145oypm07bdbwq].[diff:sum:Participants:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]</rows>
        <cols>[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Special Needs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Erasmus_2014-2019' name='federated.1qz49kw115snve145oypm07bdbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qz49kw115snve145oypm07bdbwq'>
            <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Participants]' role='measure' type='quantitative' />
            <column datatype='string' name='[Special Needs]' role='dimension' type='nominal' />
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Special Needs]' derivation='None' name='[none:Special Needs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participants]' derivation='Sum' name='[sum:Participants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Academic Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Special Needs:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Special Needs:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Special Needs:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qz49kw115snve145oypm07bdbwq].[none:Special Needs:nk]</column>
            <column>[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Special Needs:nk]' />
              <size column='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' />
              <text column='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' />
              <lod column='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Academic Year: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Participants: <[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]</rows>
        <cols>[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Receiving_Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='14'>Top receiving countries:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Erasmus_2014-2019' name='federated.1qz49kw115snve145oypm07bdbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qz49kw115snve145oypm07bdbwq'>
            <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1335880289839628295]' role='measure' type='quantitative' user:unnamed='Top_Receiving_Countries'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Top 10' datatype='string' name='[Calculation_226868880893607936]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INDEX())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Participants]' role='measure' type='quantitative' />
            <column datatype='string' name='[Receiving Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;AT&quot;' value='Austria' />
                <alias key='&quot;BE&quot;' value='Belgium' />
                <alias key='&quot;CZ&quot;' value='Czech Republic' />
                <alias key='&quot;DE&quot;' value='Germany' />
                <alias key='&quot;ES&quot;' value='Spain' />
                <alias key='&quot;FI&quot;' value='Finland' />
                <alias key='&quot;FR&quot;' value='France' />
                <alias key='&quot;HU&quot;' value='Hungary' />
                <alias key='&quot;IE&quot;' value='Ireland' />
                <alias key='&quot;IT&quot;' value='Italy' />
                <alias key='&quot;NL&quot;' value='Netherlands' />
                <alias key='&quot;PL&quot;' value='Poland' />
                <alias key='&quot;PT&quot;' value='Portugal' />
                <alias key='&quot;RO&quot;' value='Romania' />
                <alias key='&quot;SE&quot;' value='Sweden' />
                <alias key='&quot;TR&quot;' value='Turkey' />
                <alias key='&quot;UK&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Receiving Country Code]' derivation='None' name='[none:Receiving Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participants]' derivation='Sum' name='[pcto:sum:Participants:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Participants]' derivation='Sum' name='[sum:Participants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1335880289839628295]' derivation='User' name='[usr:Calculation_1335880289839628295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226868880893607936]' derivation='User' name='[usr:Calculation_226868880893607936:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qz49kw115snve145oypm07bdbwq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qz49kw115snve145oypm07bdbwq].[usr:Calculation_1335880289839628295:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1qz49kw115snve145oypm07bdbwq].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Academic Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qz49kw115snve145oypm07bdbwq].[usr:Calculation_226868880893607936:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_226868880893607936:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[usr:Calculation_226868880893607936:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[usr:Calculation_226868880893607936:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[usr:Calculation_226868880893607936:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[usr:Calculation_226868880893607936:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[usr:Calculation_226868880893607936:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[usr:Calculation_226868880893607936:nk]' member='&quot;6&quot;' />
              <groupfilter function='member' level='[usr:Calculation_226868880893607936:nk]' member='&quot;7&quot;' />
              <groupfilter function='member' level='[usr:Calculation_226868880893607936:nk]' member='&quot;8&quot;' />
              <groupfilter function='member' level='[usr:Calculation_226868880893607936:nk]' member='&quot;9&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qz49kw115snve145oypm07bdbwq].[usr:Calculation_226868880893607936:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;8&quot;</bucket>
              <bucket>&quot;9&quot;</bucket>
              <bucket>&quot;10&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]' direction='DESC' measure-to-sort-by='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1qz49kw115snve145oypm07bdbwq].[none:Receiving Country Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]</column>
            <column>[federated.1qz49kw115snve145oypm07bdbwq].[usr:Calculation_226868880893607936:nk]</column>
            <column>[federated.1qz49kw115snve145oypm07bdbwq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' />
              <tooltip column='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' />
              <text column='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' />
              <lod column='[federated.1qz49kw115snve145oypm07bdbwq].[pcto:sum:Participants:qk:3]' />
              <lod column='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' />
              <path column='[federated.1qz49kw115snve145oypm07bdbwq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[ <[federated.1qz49kw115snve145oypm07bdbwq].[none:Receiving Country Code:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Nº Participants:</run>
                <run fontalignment='1' fontcolor='#666666'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>% Participants: </run>
                <run bold='true' fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.1qz49kw115snve145oypm07bdbwq].[pcto:sum:Participants:qk:3]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qz49kw115snve145oypm07bdbwq].[usr:Calculation_226868880893607936:nk] / ([federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk] / [federated.1qz49kw115snve145oypm07bdbwq].[none:Receiving Country Code:nk]))</rows>
        <cols>[federated.1qz49kw115snve145oypm07bdbwq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Sending_Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='14'>Top sending countries:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Erasmus_2014-2019' name='federated.1qz49kw115snve145oypm07bdbwq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qz49kw115snve145oypm07bdbwq'>
            <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1335880289839628295]' role='measure' type='quantitative' user:unnamed='Top_Receiving_Countries'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Top 10' datatype='string' name='[Calculation_226868880893607936]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INDEX())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Participants]' role='measure' type='quantitative' />
            <column caption='Sending Country Name' datatype='string' name='[Sending Country Code (copy)_1335880289808887809]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Sending Country Code]' />
              <aliases>
                <alias key='&quot;AT&quot;' value='Austria' />
                <alias key='&quot;BE&quot;' value='Belgium' />
                <alias key='&quot;CZ&quot;' value='Czech Republic ' />
                <alias key='&quot;DE&quot;' value='Germany' />
                <alias key='&quot;ES&quot;' value='Spain' />
                <alias key='&quot;FR&quot;' value='France' />
                <alias key='&quot;IT&quot;' value='Italy' />
                <alias key='&quot;NE&quot;' value='Ne' />
                <alias key='&quot;NL&quot;' value='Netherlands' />
                <alias key='&quot;PL&quot;' value='Poland' />
                <alias key='&quot;PT&quot;' value='Portugal' />
                <alias key='&quot;RO&quot;' value='Romania' />
                <alias key='&quot;TR&quot;' value='Turkey' />
                <alias key='&quot;UK&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column datatype='string' name='[Sending Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;AL&quot;' value='Albania' />
                <alias key='&quot;AM&quot;' value='Armenia' />
                <alias key='&quot;BB&quot;' value='Bosnia and Herzegovina' />
                <alias key='&quot;BE&quot;' value='Belgium' />
                <alias key='&quot;BY&quot;' value='Belarus' />
                <alias key='&quot;CH&quot;' value='Switzerland' />
                <alias key='&quot;CZ&quot;' value='Czech Republic ' />
                <alias key='&quot;DE&quot;' value='Germany' />
                <alias key='&quot;DK&quot;' value='Denmark' />
                <alias key='&quot;EE&quot;' value='Estonia' />
                <alias key='&quot;EL&quot;' value='Greece' />
                <alias key='&quot;ES&quot;' value='Spain' />
                <alias key='&quot;FI&quot;' value='Finland' />
                <alias key='&quot;FR&quot;' value='France' />
                <alias key='&quot;GE&quot;' value='Georgia' />
                <alias key='&quot;HU&quot;' value='Hungary' />
                <alias key='&quot;IE&quot;' value='Ireland' />
                <alias key='&quot;IS&quot;' value='Iceland' />
                <alias key='&quot;IT&quot;' value='Italy' />
                <alias key='&quot;LI&quot;' value='Liechtenstein' />
              </aliases>
            </column>
            <column-instance column='[Participants]' derivation='Count' name='[cnt:Participants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sending Country Code (copy)_1335880289808887809]' derivation='None' name='[none:Sending Country Code (copy)_1335880289808887809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participants]' derivation='Sum' name='[pcto:sum:Participants:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Participants]' derivation='Sum' name='[sum:Participants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1335880289839628295]' derivation='User' name='[usr:Calculation_1335880289839628295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226868880893607936]' derivation='User' name='[usr:Calculation_226868880893607936:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qz49kw115snve145oypm07bdbwq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qz49kw115snve145oypm07bdbwq].[usr:Calculation_1335880289839628295:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1qz49kw115snve145oypm07bdbwq].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Academic Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Sending Country Code (copy)_1335880289808887809:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sending Country Code (copy)_1335880289808887809:nk]' member='&quot;AT&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code (copy)_1335880289808887809:nk]' member='&quot;BE&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code (copy)_1335880289808887809:nk]' member='&quot;CZ&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code (copy)_1335880289808887809:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code (copy)_1335880289808887809:nk]' member='&quot;ES&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code (copy)_1335880289808887809:nk]' member='&quot;FR&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code (copy)_1335880289808887809:nk]' member='&quot;IT&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code (copy)_1335880289808887809:nk]' member='&quot;NL&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code (copy)_1335880289808887809:nk]' member='&quot;PL&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code (copy)_1335880289808887809:nk]' member='&quot;PT&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code (copy)_1335880289808887809:nk]' member='&quot;RO&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code (copy)_1335880289808887809:nk]' member='&quot;TR&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code (copy)_1335880289808887809:nk]' member='&quot;UK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qz49kw115snve145oypm07bdbwq].[usr:Calculation_226868880893607936:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_226868880893607936:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[usr:Calculation_226868880893607936:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[usr:Calculation_226868880893607936:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[usr:Calculation_226868880893607936:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[usr:Calculation_226868880893607936:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[usr:Calculation_226868880893607936:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[usr:Calculation_226868880893607936:nk]' member='&quot;6&quot;' />
              <groupfilter function='member' level='[usr:Calculation_226868880893607936:nk]' member='&quot;7&quot;' />
              <groupfilter function='member' level='[usr:Calculation_226868880893607936:nk]' member='&quot;8&quot;' />
              <groupfilter function='member' level='[usr:Calculation_226868880893607936:nk]' member='&quot;9&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]' direction='DESC' measure-to-sort-by='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1qz49kw115snve145oypm07bdbwq].[none:Sending Country Code (copy)_1335880289808887809:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]</column>
            <column>[federated.1qz49kw115snve145oypm07bdbwq].[:Measure Names]</column>
            <column>[federated.1qz49kw115snve145oypm07bdbwq].[none:Sending Country Code (copy)_1335880289808887809:nk]</column>
            <column>[federated.1qz49kw115snve145oypm07bdbwq].[usr:Calculation_226868880893607936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' />
              <text column='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' />
              <lod column='[federated.1qz49kw115snve145oypm07bdbwq].[pcto:sum:Participants:qk:3]' />
              <lod column='[federated.1qz49kw115snve145oypm07bdbwq].[cnt:Participants:qk]' />
              <path column='[federated.1qz49kw115snve145oypm07bdbwq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1qz49kw115snve145oypm07bdbwq].[none:Sending Country Code (copy)_1335880289808887809:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Nº Participants:</run>
                <run fontalignment='1' fontcolor='#787878'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>% Participants: </run>
                <run bold='true' fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.1qz49kw115snve145oypm07bdbwq].[pcto:sum:Participants:qk:3]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk] / [federated.1qz49kw115snve145oypm07bdbwq].[none:Sending Country Code (copy)_1335880289808887809:nk])</rows>
        <cols>[federated.1qz49kw115snve145oypm07bdbwq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud_Receiving Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='14'>Total receiving countries:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Erasmus_2014-2019' name='federated.1qz49kw115snve145oypm07bdbwq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qz49kw115snve145oypm07bdbwq'>
            <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Participants]' role='measure' type='quantitative' />
            <column caption='Receiving Country Name' datatype='string' name='[Receiving Country Code (copy)_79094518202839042]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Receiving Country Code]' />
              <aliases>
                <alias key='&quot;AL&quot;' value='Albania ' />
                <alias key='&quot;AM&quot;' value='Armenia ' />
                <alias key='&quot;AT&quot;' value='Austria' />
                <alias key='&quot;BA&quot;' value='Bosnia and Herzegovina' />
                <alias key='&quot;BE&quot;' value='Belgium' />
                <alias key='&quot;BG&quot;' value='Bulgaria' />
                <alias key='&quot;BR&quot;' value='Brazil' />
                <alias key='&quot;BY&quot;' value='Belarus ' />
                <alias key='&quot;CH&quot;' value='Switzerland ' />
                <alias key='&quot;CZ&quot;' value='Czech Republic ' />
                <alias key='&quot;DE&quot;' value='Germany' />
                <alias key='&quot;DK&quot;' value='Denmark' />
                <alias key='&quot;EE&quot;' value='Estonia' />
                <alias key='&quot;EL&quot;' value='Greece' />
                <alias key='&quot;ES&quot;' value='Spain' />
                <alias key='&quot;FI&quot;' value='Finland' />
                <alias key='&quot;FR&quot;' value='France' />
                <alias key='&quot;GE&quot;' value='Georgia ' />
                <alias key='&quot;GI&quot;' value='Gibraltar ' />
                <alias key='&quot;HU&quot;' value='Hungary' />
              </aliases>
            </column>
            <column datatype='string' name='[Receiving Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;AT&quot;' value='Austria' />
                <alias key='&quot;BE&quot;' value='Belgium' />
                <alias key='&quot;CZ&quot;' value='Czech Republic' />
                <alias key='&quot;DE&quot;' value='Germany' />
                <alias key='&quot;ES&quot;' value='Spain' />
                <alias key='&quot;FI&quot;' value='Finland' />
                <alias key='&quot;FR&quot;' value='France' />
                <alias key='&quot;HU&quot;' value='Hungary' />
                <alias key='&quot;IE&quot;' value='Ireland' />
                <alias key='&quot;IT&quot;' value='Italy' />
                <alias key='&quot;NL&quot;' value='Netherlands' />
                <alias key='&quot;PL&quot;' value='Poland' />
                <alias key='&quot;PT&quot;' value='Portugal' />
                <alias key='&quot;RO&quot;' value='Romania' />
                <alias key='&quot;SE&quot;' value='Sweden' />
                <alias key='&quot;TR&quot;' value='Turkey' />
                <alias key='&quot;UK&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Receiving Country Code (copy)_79094518202839042]' derivation='None' name='[none:Receiving Country Code (copy)_79094518202839042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participants]' derivation='Sum' name='[pcto:sum:Participants:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Participants]' derivation='Sum' name='[sum:Participants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Academic Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Receiving Country Code (copy)_79094518202839042:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Receiving Country Code (copy)_79094518202839042:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:Receiving Country Code (copy)_79094518202839042:nk]' member='&quot;AM&quot;' />
              <groupfilter function='member' level='[none:Receiving Country Code (copy)_79094518202839042:nk]' member='&quot;AT&quot;' />
              <groupfilter function='member' level='[none:Receiving Country Code (copy)_79094518202839042:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:Receiving Country Code (copy)_79094518202839042:nk]' member='&quot;BE&quot;' />
              <groupfilter function='member' level='[none:Receiving Country Code (copy)_79094518202839042:nk]' member='&quot;BG&quot;' />
              <groupfilter function='member' level='[none:Receiving Country Code (copy)_79094518202839042:nk]' member='&quot;BY&quot;' />
              <groupfilter function='member' level='[none:Receiving Country Code (copy)_79094518202839042:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:Receiving Country Code (copy)_79094518202839042:nk]' member='&quot;CZ&quot;' />
              <groupfilter function='member' level='[none:Receiving Country Code (copy)_79094518202839042:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:Receiving Country Code (copy)_79094518202839042:nk]' member='&quot;DK&quot;' />
              <groupfilter function='member' level='[none:Receiving Country Code (copy)_79094518202839042:nk]' member='&quot;EE&quot;' />
              <groupfilter function='member' level='[none:Receiving Country Code (copy)_79094518202839042:nk]' member='&quot;EL&quot;' />
              <groupfilter function='member' level='[none:Receiving Country Code (copy)_79094518202839042:nk]' member='&quot;ES&quot;' />
              <groupfilter function='member' level='[none:Receiving Country Code (copy)_79094518202839042:nk]' member='&quot;FI&quot;' />
              <groupfilter function='member' level='[none:Receiving Country Code (copy)_79094518202839042:nk]' member='&quot;FR&quot;' />
              <groupfilter function='member' level='[none:Receiving Country Code (copy)_79094518202839042:nk]' member='&quot;GE&quot;' />
              <groupfilter function='member' level='[none:Receiving Country Code (copy)_79094518202839042:nk]' member='&quot;GI&quot;' />
              <groupfilter function='member' level='[none:Receiving Country Code (copy)_79094518202839042:nk]' member='&quot;HU&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qz49kw115snve145oypm07bdbwq].[none:Receiving Country Code (copy)_79094518202839042:nk]</column>
            <column>[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Receiving Country Code (copy)_79094518202839042:nk]' />
              <size column='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' />
              <tooltip column='[federated.1qz49kw115snve145oypm07bdbwq].[pcto:sum:Participants:qk]' />
              <text column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Receiving Country Code (copy)_79094518202839042:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1qz49kw115snve145oypm07bdbwq].[none:Receiving Country Code (copy)_79094518202839042:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Participants: </run>
                <run fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]>  / ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>% Participants:</run>
                <run fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.1qz49kw115snve145oypm07bdbwq].[pcto:sum:Participants:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud_Sending Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='14'>Total Sending countries:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Erasmus_2014-2019' name='federated.1qz49kw115snve145oypm07bdbwq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qz49kw115snve145oypm07bdbwq'>
            <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Participants]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sending Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;AL&quot;' value='Albania' />
                <alias key='&quot;AM&quot;' value='Armenia' />
                <alias key='&quot;BB&quot;' value='Bosnia and Herzegovina' />
                <alias key='&quot;BE&quot;' value='Belgium' />
                <alias key='&quot;BY&quot;' value='Belarus' />
                <alias key='&quot;CH&quot;' value='Switzerland' />
                <alias key='&quot;CZ&quot;' value='Czech Republic ' />
                <alias key='&quot;DE&quot;' value='Germany' />
                <alias key='&quot;DK&quot;' value='Denmark' />
                <alias key='&quot;EE&quot;' value='Estonia' />
                <alias key='&quot;EL&quot;' value='Greece' />
                <alias key='&quot;ES&quot;' value='Spain' />
                <alias key='&quot;FI&quot;' value='Finland' />
                <alias key='&quot;FR&quot;' value='France' />
                <alias key='&quot;GE&quot;' value='Georgia' />
                <alias key='&quot;HU&quot;' value='Hungary' />
                <alias key='&quot;IE&quot;' value='Ireland' />
                <alias key='&quot;IS&quot;' value='Iceland' />
                <alias key='&quot;IT&quot;' value='Italy' />
                <alias key='&quot;LI&quot;' value='Liechtenstein' />
              </aliases>
            </column>
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sending Country Code]' derivation='None' name='[none:Sending Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participants]' derivation='Sum' name='[pcto:sum:Participants:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Participants]' derivation='Sum' name='[sum:Participants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Academic Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Sending Country Code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sending Country Code:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code:nk]' member='&quot;AM&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code:nk]' member='&quot;BB&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code:nk]' member='&quot;BE&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code:nk]' member='&quot;BY&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code:nk]' member='&quot;CZ&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code:nk]' member='&quot;DK&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code:nk]' member='&quot;EE&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code:nk]' member='&quot;EL&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code:nk]' member='&quot;ES&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code:nk]' member='&quot;FI&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code:nk]' member='&quot;FR&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code:nk]' member='&quot;GE&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code:nk]' member='&quot;HU&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code:nk]' member='&quot;IE&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code:nk]' member='&quot;IS&quot;' />
              <groupfilter function='member' level='[none:Sending Country Code:nk]' member='&quot;IT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]</column>
            <column>[federated.1qz49kw115snve145oypm07bdbwq].[none:Sending Country Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Sending Country Code:nk]' />
              <size column='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' />
              <lod column='[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]' />
              <tooltip column='[federated.1qz49kw115snve145oypm07bdbwq].[pcto:sum:Participants:qk]' />
              <text column='[federated.1qz49kw115snve145oypm07bdbwq].[none:Sending Country Code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1qz49kw115snve145oypm07bdbwq].[none:Sending Country Code:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Participants: </run>
                <run fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.1qz49kw115snve145oypm07bdbwq].[sum:Participants:qk]>  / ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>% Participants:</run>
                <run fontalignment='1' fontcolor='#555555'><![CDATA[ <[federated.1qz49kw115snve145oypm07bdbwq].[pcto:sum:Participants:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qz49kw115snve145oypm07bdbwq].[none:Sending Country Code:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='𝘗𝘢𝘯-𝘌𝘶𝘳𝘰𝘱𝘦𝘢𝘯 𝘪𝘥𝘦𝘯𝘵𝘪𝘵𝘺 - D𝘰𝘦𝘴 𝘵𝘩𝘦 𝘌𝘳𝘢𝘴𝘮𝘶𝘴 𝘱𝘳𝘰𝘨𝘳𝘢𝘮𝘮𝘦 𝘤𝘰𝘯𝘵𝘳𝘪𝘣𝘶𝘵𝘦 𝘵𝘰?'>
      <size maxheight='4768' maxwidth='1066' minheight='4768' minwidth='1066' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Erasmus_2014-2019' name='federated.1qz49kw115snve145oypm07bdbwq' />
      </datasources>
      <datasource-dependencies datasource='federated.1qz49kw115snve145oypm07bdbwq'>
        <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
        <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7002' id='132' param='horz' type-v2='layout-flow' w='98312' x='844' y='189'>
          </zone>
          <zone h='4835' id='151' param='horz' type-v2='layout-flow' w='98312' x='844' y='7191' />
          <zone h='57689' id='153' param='horz' type-v2='layout-flow' w='98312' x='844' y='12026'>
            <zone h='57689' id='171' param='vert' type-v2='layout-flow' w='98312' x='844' y='12026'>
              <zone forceUpdate='true' h='378' id='172' type-v2='text' w='98312' x='844' y='12026'>
              </zone>
              <zone fixed-size='200' h='4195' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='98312' x='844' y='12404' />
            </zone>
          </zone>
          <zone h='20789' id='220' param='horz' type-v2='layout-flow' w='98312' x='844' y='76321'>
            <zone h='20789' id='284' param='horz' type-v2='layout-flow' w='98312' x='844' y='76321' />
          </zone>
          <zone h='667' id='289' param='horz' type-v2='layout-flow' w='98312' x='844' y='97110' />
          <zone h='2034' id='290' param='horz' type-v2='layout-flow' w='98312' x='844' y='97777' />
          <zone h='6606' id='291' param='vert' type-v2='layout-flow' w='47655' x='844' y='69715' />
          <zone h='6606' id='292' param='vert' type-v2='layout-flow' w='50657' x='48499' y='69715' />
        </zone>
        <zone forceUpdate='true' h='5390' id='258' type-v2='text' w='66979' x='3283' y='94442'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>IronHack Data Analytics Bootcamp </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='2'>Æ  </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='14'>𝘗𝘢𝘯-𝘌𝘶𝘳𝘰𝘱𝘦𝘢𝘯 𝘪𝘥𝘦𝘯𝘵𝘪𝘵𝘺 - D𝘰𝘦𝘴 𝘵𝘩𝘦 𝘌𝘳𝘢𝘴𝘮𝘶𝘴 𝘱𝘳𝘰𝘨𝘳𝘢𝘮𝘮𝘦 𝘤𝘰𝘯𝘵𝘳𝘪𝘣𝘶𝘵𝘦 𝘵𝘰?</run>
            <run fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='14'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='14'>It&apos;s Project #4 @ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12' italic='true'>Ironhack Data Analytics Bootcamp</run>
            <run fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'> (Dez&apos;2021). </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>Æ  </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>Lúcio Ferraz   / Contact:</run>
            <run bold='true' fontcolor='#55aaff' fontname='Cambria Math,serif' fontsize='12'>Æ </run>
            <run fontcolor='#55aaff' fontname='Cambria Math,serif' fontsize='12' underline='true'>Lucio Ferraz | LinkedIn</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>Project Documentation:</run>
            <run bold='true' fontcolor='#55aaff' fontname='Cambria Math,serif' fontsize='12'>Æ </run>
            <run fontcolor='#55aaff' fontname='Cambria Math,serif' fontsize='12' underline='true'>LucioFerraz (Lúcio Ferraz) (github.com)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>Tools: </run>
            <run fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>Python @ Jupyter Notebook / Pandas / Numpy / Tableau </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>Æ  </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>Data Source: </run>
            <run fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>Erasmus mobility statistics: </run>
            <run auto-url='true' fontcolor='#55aaff' fontname='Cambria Math,serif' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://data.europa.eu/data/datasets/&amp;quot;' underline='true'>https://data.europa.eu/data/datasets/</run>
            <run fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>Æ </run>
          </formatted-text>
        </zone>
        <zone fixed-size='592' h='3062' id='206' is-fixed='true' name='% Special Needs' show-title='false' w='51970' x='47467' y='50923'>
          <layout-cache minheight='121' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='292' forceUpdate='true' h='12311' id='139' is-fixed='true' type-v2='text' w='96529' x='2627' y='4299'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='18'>𝘈𝘣𝘰𝘶𝘵 𝘵𝘩𝘦 𝘌𝘳𝘢𝘴𝘮𝘶𝘴 𝘱𝘳𝘰𝘨𝘳𝘢𝘮𝘮𝘦:</run>
            <run fontalignment='2'>Æ&#10;&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>𝖳𝗁𝖾 𝖤𝗋𝖺𝗌𝗆𝗎𝗌 𝖯𝗋𝗈𝗀𝗋𝖺𝗆</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='11'>e</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'> (</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12' italic='true'>𝖤𝗎𝗋𝗈𝗉𝖾𝖺𝗇 𝖱𝖾𝗀𝗂𝗈𝗇 𝖠𝖼𝗍𝗂𝗈𝗇 𝖲𝖼𝗁𝖾𝗆𝖾 𝖿𝗈𝗋 𝗍𝗁𝖾 𝖬𝗈𝖻𝗂𝗅𝗂𝗍𝗒 𝗈𝖿 𝖴𝗇𝗂𝗏𝖾𝗋𝗌𝗂𝗍𝗒 𝖲𝗍𝗎𝖽𝖾𝗇𝗍𝗌) 𝗂𝗌 𝗍𝗁𝖾 𝗆𝗈𝗌𝗍 𝖿𝖺𝗆𝗈𝗎𝗌 𝖾𝗑𝖺𝗆𝗉𝗅𝖾 𝗈𝖿 𝗌𝗍𝗎𝖽𝖾𝗇𝗍 𝗆𝗈𝖻𝗂𝗅𝗂𝗍𝗒 𝗂𝗇 𝖤𝗎𝗋𝗈𝗉𝖾 𝖺</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>𝗇𝖽 𝗉𝗋𝗈𝖻𝖺𝖻𝗅𝗒 𝗐𝗈𝗋𝗅𝖽𝗐𝗂𝖽𝖾. 𝖲𝗂𝗇𝖼𝖾 𝗂𝗍𝗌 𝗅𝖺𝗎𝗇𝖼𝗁 𝗂𝗇 𝟣𝟫𝟪𝟩, 𝗍𝗁𝖾 𝗉𝗋𝗈𝗀𝗋𝖺𝗆me 𝗁𝖺𝗌 𝗀𝗋𝗈𝗐𝗇 𝗌𝗍𝖾𝖺𝖽𝗂𝗅𝗒, 𝖼𝗈𝗇𝗍𝗋𝗂𝖻𝗎𝗍𝗂𝗇𝗀 𝗍𝗈 𝗂𝗇𝗍𝖾𝗋𝗇𝖺𝗍𝗂𝗈𝗇𝖺𝗅𝗂𝗓𝖾 𝗍𝗁𝖾 𝗁𝗂𝗀𝗁𝖾𝗋 𝖾𝖽𝗎𝖼𝖺𝗍𝗂𝗈𝗇 𝗉𝖺𝗍𝗁 𝗈𝖿 𝗆𝗂𝗅𝗅𝗂𝗈𝗇𝗌 𝗈𝖿 𝗌𝗍𝗎𝖽𝖾𝗇𝗍𝗌. </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>𝖨𝗇 𝟤𝟢𝟣𝟦, 𝗂𝗍 𝗍𝗋𝖺𝗇𝗌𝖿𝗈𝗋𝗆𝖾𝖽 𝗂𝗇𝗍𝗈 𝖤𝗋𝖺𝗌𝗆𝗎𝗌+ 𝘰𝘳 𝘌𝘳𝘢𝘴𝘮𝘶𝘴 𝘗𝘭𝘶𝘴 a𝗅𝗅𝗈𝗐𝗂𝗇𝗀 𝖺𝗅𝗌𝗈 𝗒𝗈𝗎𝗇𝗀 𝗉𝖾𝗈𝗉𝗅𝖾 𝗇𝗈𝗍 𝗂𝗇 𝖾𝖽𝗎𝖼𝖺𝗍𝗂𝗈𝗇, 𝗍𝖾𝖺𝖼𝗁𝗂𝗇𝗀, 𝖺𝗇𝖽 𝖺𝖽𝗆𝗂𝗇𝗂𝗌𝗍𝗋𝖺𝗍𝗂𝗏𝖾 𝗌𝗍𝖺ﬀ 𝗍𝗈 𝗍𝖺𝗄𝖾 𝖺 𝗉𝖾𝗋𝗂𝗈𝖽 𝗈𝖿 𝗆𝗈𝖻𝗂𝗅𝗂𝗍𝗒 𝖺𝖻𝗋𝗈𝖺𝖽 𝖿𝗈𝗋 𝗍𝗋𝖺𝗂𝗇𝗂𝗇𝗀, 𝗍𝖾𝖺𝖼𝗁𝗂𝗇𝗀, 𝗈𝗋 𝖼𝖺𝗋𝗋𝗒𝗂𝗇𝗀 𝗈𝗎𝗍 𝖺𝖼𝗍𝗂𝗏𝗂𝗍𝗂𝖾𝗌 𝗐𝗂𝗍𝗁𝗂𝗇 𝖤𝖴 𝗋𝖾𝗅𝖾𝗏𝖺𝗇𝗍 𝗉𝗋𝗈𝗃𝖾𝖼𝗍𝗌. 𝖬𝗈𝗋𝖾 𝗍𝗁𝖺𝗇 𝟫 𝗆𝗂𝗅𝗅𝗂𝗈𝗇 𝗉𝖾𝗈𝗉𝗅𝖾 𝗁𝖺𝗏𝖾 𝗉𝖺𝗋𝗍𝗂𝖼𝗂𝗉𝖺𝗍𝖾𝖽 𝗍𝗈 𝗍𝗁𝖾 𝖤𝗋𝖺𝗌𝗆𝗎𝗌 𝗉𝗋𝗈𝗀𝗋𝖺𝗆𝗆𝖾 𝗌𝗂𝗇𝖼𝖾 𝗂𝗍𝗌 𝖼𝗋𝖾𝖺𝗍𝗂𝗈𝗇. 𝖳𝗁𝖾 𝗇𝗎𝗆𝖻𝖾𝗋 𝗈𝖿 𝗒𝗈𝗎𝗇𝗀 𝗉𝖺𝗋𝗍𝗂𝖼𝗂𝗉𝖺𝗇𝗍𝗌 𝗁𝖺𝗌 𝗂𝗇𝖼𝗋𝖾𝖺𝗌𝖾𝖽 𝗌𝗂𝗀𝗇𝗂𝖿𝗂𝖼𝖺𝗇𝗍𝗅𝗒 - 𝗇𝖾𝖺𝗋𝗅𝗒 𝟥𝟢𝟢,𝟢𝟢𝟢 𝖺 𝗒𝖾𝖺𝗋.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'> 𝖨𝗍𝗌 𝗂𝗆𝗉𝗅𝖾𝗆𝖾𝗇𝗍𝖺𝗍𝗂𝗈𝗇 𝗂𝗌 𝗇𝗈𝗍 𝗅𝗂𝗆𝗂𝗍𝖾𝖽 𝗍𝗈 𝗉𝗋𝗈𝗀𝗋𝖺𝗆me 𝖼𝗈𝗎𝗇𝗍𝗋𝗂𝖾𝗌 𝗂𝗇 𝖤𝗎𝗋𝗈𝗉𝖾, 𝖻𝗎𝗍 𝗂𝗍 𝗂𝗌 𝖾𝗑𝗍𝖾𝗇𝖽𝖾𝖽 𝗍𝗈 𝗉𝖺𝗋𝗍𝗇𝖾𝗋 𝖼𝗈𝗎𝗇𝗍𝗋𝗂𝖾𝗌 𝖺𝖼𝗋𝗈𝗌𝗌 𝗍𝗁𝖾 𝗐𝗈𝗋𝗅𝖽, 𝗆𝖺𝗄𝗂𝗇𝗀 𝗂𝗍 𝗎𝗇𝗂𝗊𝗎𝖾 𝖿𝗈𝗋 𝗋𝖾𝖺𝖼𝗁 𝖺𝗇𝖽 𝗋𝖾𝗉𝗎𝗍𝖺𝗍𝗂𝗈𝗇. </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='sans-serif' fontsize='11'> More than 4,000 university institutions from different countries are participating in the project.</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>𝖳𝗁𝖾 𝗇𝗎𝗆𝖻𝖾𝗋𝗌 𝖺𝗋𝖾 𝗋𝖾𝖺𝗅𝗅𝗒 𝗀𝗋𝖾𝖺𝗍, 𝗅𝖾𝗍&apos;𝗌 𝖼𝗁𝖾𝖼𝗄 𝗂𝗍 𝗈𝗎𝗍!</run>
          </formatted-text>
        </zone>
        <zone h='3964' id='148' is-scaled='1' param='C:/Users/lucio/OneDrive/Área de Trabalho/erasmuslogo-branco.png' type-v2='bitmap' w='38086' x='29925' y='231' />
        <zone forceUpdate='true' h='4132' id='152' type-v2='text' w='92120' x='26735' y='2978'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='18'>𝘗𝘢𝘯-𝘌𝘶𝘳𝘰𝘱𝘦𝘢𝘯 𝘪𝘥𝘦𝘯𝘵𝘪𝘵𝘺 - D𝘰𝘦𝘴 𝘵𝘩𝘦 𝘌𝘳𝘢𝘴𝘮𝘶𝘴 𝘱𝘳𝘰𝘨𝘳𝘢𝘮𝘮𝘦 𝘤𝘰𝘯𝘵𝘳𝘪𝘣𝘶𝘵𝘦 𝘵𝘰?</run>
          </formatted-text>
        </zone>
        <zone h='63' id='154' param='horz' type-v2='layout-flow' w='58630' x='40244' y='8473'>
        </zone>
        <zone fixed-size='292' forceUpdate='true' h='4572' id='144' is-fixed='true' type-v2='text' w='86773' x='12383' y='22588'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='inherit' fontsize='18'>Erasmus - who, where, when, why</run>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='18'> 𝗍𝗁𝗂𝗌  programme 𝗇𝖺𝗆𝖾?</run>
            <run fontalignment='2'>Æ&#10;&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='11'>𝘌𝘙𝘈𝘚𝘔𝘜𝘚</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='11'> 𝘪𝘴 𝘢 𝘣𝘢𝘤𝘬𝘳𝘰𝘯𝘺𝘮 𝘮𝘦𝘢𝘯𝘪𝘯𝘨 𝘌𝘶𝘳𝘰𝘱𝘦𝘢𝘯 𝘊</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>𝘰𝘮𝘮𝘶𝘯𝘪𝘵𝘺 𝘈𝘤𝘵𝘪𝘰𝘯 𝘚𝘤𝘩𝘦𝘮𝘦 𝘧𝘰𝘳 𝘵𝘩𝘦 𝘔𝘰𝘣𝘪𝘭𝘪𝘵𝘺 𝘰𝘧 𝘜𝘯𝘪𝘷𝘦𝘳𝘴𝘪𝘵𝘺 𝘚𝘵𝘶𝘥𝘦𝘯𝘵𝘴. 𝘛𝘩𝘦 𝘱𝘳𝘰𝘨𝘳𝘢𝘮𝘮𝘦 𝘪𝘴 𝘯𝘢𝘮𝘦𝘥 𝘢𝘧𝘵𝘦𝘳 𝘵𝘩𝘦 𝘋𝘶𝘵𝘤𝘩 𝘱𝘩𝘪𝘭𝘰𝘴𝘰𝘱𝘩𝘦𝘳, 𝘵𝘩𝘦𝘰𝘭𝘰𝘨𝘪𝘢𝘯, 𝘙𝘦𝘯𝘢𝘪𝘴𝘴𝘢𝘯𝘤𝘦 𝘏𝘶𝘮𝘢𝘯𝘪𝘴𝘵, 𝘮𝘰𝘯𝘬, 𝘢𝘯𝘥 𝘥𝘦𝘷𝘰𝘶𝘵 𝘙𝘰𝘮𝘢𝘯 𝘊𝘢𝘵𝘩𝘰𝘭𝘪𝘤, 𝘌𝘳𝘢𝘴𝘮𝘶𝘴 𝘰𝘧 𝘙𝘰𝘵𝘵𝘦𝘳𝘥𝘢𝘮 – 𝗂𝗇 𝖣𝗎𝗍𝖼𝗁 𝖤𝗋𝖺s𝗆𝗎𝗌. 𝖧𝖾 𝗐𝖺𝗌 𝗈𝗇𝖾 𝗈𝖿 𝗍𝗁𝖾 𝖿𝗂𝗋𝗌𝗍 𝗂𝗇𝗍𝖾𝗅𝖾𝖼𝗍𝗎𝖺𝗅 𝗍𝗋𝖺𝗏𝖾𝗅𝗅𝖾𝖽 𝗐𝗂𝖽𝖾𝗅𝗒 𝖺𝖼𝗋𝗈𝗌𝗌 𝖤𝗎𝗋𝗈𝗉𝖾 𝖺𝗇𝖽 𝗁𝖾 𝗐𝖺𝗌 𝖺 𝗉𝗂𝗈𝗇𝖾𝖾𝗋 𝗈𝖿 𝖤𝗎𝗋𝗈𝗉𝖾𝖺 𝖱𝖾𝗉𝗎𝖻𝗅𝗂𝖼 𝗈𝖿 𝗅𝖾𝗍𝗍𝖾𝗋𝗌. </run>
          </formatted-text>
        </zone>
        <zone h='84' id='155' param='horz' type-v2='layout-flow' w='58724' x='39962' y='24245'>
        </zone>
        <zone h='6879' id='163' is-centered='0' is-scaled='1' param='C:/Users/lucio/OneDrive/Área de Trabalho/bg-silhouette-erasmus-outside.png' type-v2='bitmap' w='36961' x='750' y='22588' />
        <zone fixed-size='492' h='7487' id='170' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/lucio/OneDrive/Área de Trabalho/Eramus_Banner.jpg' type-v2='bitmap' w='97749' x='844' y='16799' />
        <zone h='5138' id='10' name='Big_CountryReceiving' show-title='false' w='28987' x='69794' y='16799'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='5138' id='8' name='Big_Participantes' show-title='false' w='33583' x='844' y='16799'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
        </zone>
        <zone h='5138' id='9' name='Big_Mob' show-title='false' w='35460' x='34428' y='16799'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
        </zone>
        <zone h='84' id='167' type-v2='empty' w='58818' x='39493' y='15457'>
        </zone>
        <zone forceUpdate='true' h='2454' id='173' type-v2='text' w='24765' x='74390' y='13654'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='18'>  Erasmus+ in numbers:</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='10'>Reference: 2014-2019</run>
          </formatted-text>
        </zone>
        <zone h='5034' id='182' name='Line_Academic_Participant' show-title='false' w='97842' x='938' y='30621'>
          <layout-cache cell-count-w='6' minheight='121' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='105' id='186' param='horz' type-v2='layout-flow' w='58161' x='40807' y='29404'>
        </zone>
        <zone forceUpdate='true' h='1216' id='187' type-v2='text' w='28049' x='70919' y='28461'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='18'>Participants over the years:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1237' id='188' type-v2='text' w='34334' x='18386' y='27034'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Tips:  Scroll over the charts to explore some informations. </run>
          </formatted-text>
        </zone>
        <zone fixed-size='452' h='6208' id='192' is-fixed='true' name='Donut_Gender' show-title='false' w='45685' x='281' y='39681'>
          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='3335' id='198' name='Bar_Participant Gender' pane-specification-id='2' param='[federated.1qz49kw115snve145oypm07bdbwq].[none:Participant Gender:nk]' show-title='false' type-v2='color' w='12008' x='1032' y='39849' />
        <zone h='5327' id='194' name='Bar_Participant Gender' show-title='false' w='57411' x='41088' y='39660'>
          <layout-cache minheight='121' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='84' id='199' param='horz' type-v2='layout-flow' w='58161' x='40901' y='38800'>
        </zone>
        <zone forceUpdate='true' h='1321' id='200' type-v2='text' w='22514' x='77111' y='37815'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='18'>Participants Gender:</run>
          </formatted-text>
        </zone>
        <zone h='1468' id='201' is-centered='0' is-scaled='1' param='C:/Users/lucio/OneDrive/Área de Trabalho/dicas-para-uma-coluna-saudavel-1.png' type-v2='bitmap' w='4315' x='14822' y='27013' />
        <zone fixed-size='592' h='4971' id='204' is-fixed='true' name='Special Needs' show-title='false' w='45591' x='2064' y='48993'>
          <layout-cache minheight='121' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='1720' id='205' name='Special Needs' pane-specification-id='0' param='[federated.1qz49kw115snve145oypm07bdbwq].[none:Special Needs:nk]' show-title='false' type-v2='color' w='13133' x='2908' y='48301' />
        <zone forceUpdate='true' h='902' id='210' type-v2='text' w='17355' x='84053' y='46456'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='18'>Special Needs:</run>
          </formatted-text>
        </zone>
        <zone h='84' id='211' param='vert' type-v2='layout-flow' w='57036' x='42026' y='47253'>
        </zone>
        <zone forceUpdate='true' h='2013' id='212' type-v2='text' w='45216' x='54128' y='55369'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='18'>Top 10 most popular countries for mobility:</run>
          </formatted-text>
        </zone>
        <zone h='105' id='213' param='horz' type-v2='layout-flow' w='56848' x='42026' y='56816'>
          <zone h='105' id='282' param='horz' type-v2='layout-flow' w='56848' x='42026' y='56816' />
        </zone>
        <zone h='7508' id='216' name='Top_Receiving_Countries' w='49156' x='469' y='58620' />
        <zone h='1300' id='217' mode='checkdropdown' name='Top_Receiving_Countries' param='[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]' type-v2='filter' w='15009' x='1032' y='56837' />
        <zone h='7571' id='219' name='Top_Sending_Countries' w='50000' x='49719' y='58578' />
        <zone forceUpdate='true' h='6208' id='242' type-v2='text' w='98874' x='469' y='78125'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='sans-serif' fontsize='18'>Æ     </run>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='18'>  Erasmus generation: pan European identity. </run>
            <run fontalignment='2'>Æ&#10;&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>Some academics have speculated that former Erasmus students will prove to be a powerful force in creating a pan-European identity. The political scientist Stefan Wolff, for example, has argued that </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12' italic='true'>&quot;Give it 15, 20 or 25 years, and Europe will be run by leaders with a completely different socialisation from those of today</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>&quot;, referring to the so-called </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12' italic='true'>&apos;Erasmus generation</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>&apos;.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>This term describes young Europeans who participate in Erasmus programme and are assumed to support European integration more actively when compared with their older generations. The assumption is that young Europeans, who enjoyed the benefits of European integration, think of themselves as European citizens, and therefore create a base of support for further European integration.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>According to the former European Commissioner for Education, Culture, Youth and Sport, Erasmus programme is a soft power tool and it reflects the political motivation behind its creation, including the task of legitimising the European institutions. The exchange between young people from all over Europe contribute to the strengthening of its unity and integrity.</run>
          </formatted-text>
        </zone>
        <zone h='84' id='245' param='horz' type-v2='layout-flow' w='57598' x='41745' y='79006'>
          <zone h='84' id='295' param='horz' type-v2='layout-flow' w='57598' x='41745' y='79006' />
        </zone>
        <zone h='1804' id='251' is-centered='0' is-scaled='1' param='C:/Users/lucio/OneDrive/Área de Trabalho/Disabled-PNG-Image-HD.png' type-v2='bitmap' w='16792' x='73358' y='45428' />
        <zone h='797' id='252' is-centered='0' is-scaled='1' param='C:/Users/lucio/OneDrive/Área de Trabalho/descarregar.png' type-v2='bitmap' w='7036' x='19512' y='42261' />
        <zone h='5096' id='259' is-scaled='1' param='C:/Users/lucio/OneDrive/Área de Trabalho/Logo-Erasmus-1_Benedita.png' type-v2='bitmap' w='33114' x='66135' y='94862' />
        <zone h='3314' id='261' is-centered='0' is-scaled='1' param='C:/Users/lucio/OneDrive/Área de Trabalho/dicas-para-uma-coluna-saudavel-1.png' type-v2='bitmap' w='17730' x='-750' y='88045' />
        <zone forceUpdate='true' h='1426' id='262' type-v2='text' w='51313' x='60038' y='84732'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='18'>Insights about Erasmus + Programme: </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8284' id='268' type-v2='text' w='85084' x='14447' y='86242'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>- </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>The</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12' italic='true'>number of participants in the programme increases each year</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>,</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'> which is why the program under reformulation, budget increase, projects and partner countries.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>- The</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12' italic='true'>participation by gender is a majority of female</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'> participants,  however, the </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12' italic='true'>percentage participation of men also increased.</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>  An interesting point to highlight is that </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12' italic='true'>participants who declared themselves undefinide also increase,</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'> which demonstrates greater tolerance and respect by educational institutions and society.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>- The </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12' italic='true'>special needs participants has fluctuated up and down </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>when compared to previous years, however, in global numbers the number of participants has increased.</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>- </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12' italic='true'>Spain is the European country that receives the most students, followed by Germany and France</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>. Regarding the countries that send the most, the three follow in the ranking, however with change, with </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12' italic='true'>Germany being the country that sends the most students to Erasmus+, followed by France and Spain</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='12'>- The programme has been fulfilling its goals of greater equity, equality, access to education and opportunities, increasing the annual budget, number of projects and partner countries and through the erasmus generation the future holds a greater europe unity, integration and pan-European identity.</run>
          </formatted-text>
        </zone>
        <zone h='503' id='274' is-centered='0' is-scaled='1' param='C:/Users/lucio/OneDrive/Área de Trabalho/68747470733a2f2f6269742e6c792f32566e58577232.png' type-v2='bitmap' w='2533' x='26454' y='94463' />
        <zone h='3293' id='278' mode='slider' name='Bar_Participant Gender' param='[federated.1qz49kw115snve145oypm07bdbwq].[none:Academic Year:nk]' type-v2='filter' values='database' w='15009' x='1126' y='38318' />
        <zone h='105' id='285' param='horz' type-v2='layout-flow' w='59193' x='40338' y='68435'>
        </zone>
        <zone forceUpdate='true' h='1384' id='286' type-v2='text' w='58255' x='55347' y='67450'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='18'>Total Participants by Country:</run>
          </formatted-text>
        </zone>
        <zone h='8914' id='293' name='Word Cloud_Receiving Country' show-title='false' w='45591' x='1876' y='69652'>
          <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='8893' id='294' name='Word Cloud_Sending Country' show-title='false' w='49625' x='50000' y='69505'>
          <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='84' id='299' param='horz' type-v2='layout-flow' w='59756' x='39587' y='85780'>
        </zone>
        <zone h='84' id='297' param='horz' type-v2='layout-flow' w='57598' x='41651' y='94400'>
        </zone>
        <zone forceUpdate='true' h='629' id='300' type-v2='text' w='20450' x='2345' y='69757'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='14'>Total receiving country:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='629' id='301' type-v2='text' w='19137' x='49625' y='69799'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria Math,serif' fontsize='14'>Total sending country:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
